ID
TOTPOP_CY
shap_AMERIND_CY
shap_AMERIND_CY_P
shap_ASIAN_CY
shap_ASIAN_CY_P
shap_BLACK_CY
shap_BLACK_CY_P
shap_DIVINDX_CY
shap_FAMPOP_CY
shap_FAMPOP_CY_P
shap_GENALPHACY
shap_GENALPHACY_P
shap_GENZ_CY
shap_GENZ_CY_P
shap_HHPOP_CY
shap_HHPOP_CY_P
shap_HISPAI_CY
shap_HISPAI_CY_P
shap_HISPBLK_CY
shap_HISPBLK_CY_P
shap_HISPOTH_CY
shap_HISPOTH_CY_P
shap_HISPPI_CY
shap_HISPPI_CY_P
shap_HISPWHT_CY
shap_HISPWHT_CY_P
shap_MEDDI_CY
shap_MILLENN_CY
shap_MILLENN_CY_P
shap_MP07109A_B
shap_MP07109A_B_P
shap_MP07111A_B
shap_MP07111A_B_P
shap_MP30016A_B
shap_MP30016A_B_P
shap_MP30018A_B
shap_MP30018A_B_P
shap_MP30019A_B
shap_MP30019A_B_P
shap_MP30021A_B
shap_MP30021A_B_P
shap_MP30029A_B
shap_MP30029A_B_P
shap_MP30030A_B
shap_MP30030A_B_P
shap_MP30031A_B
shap_MP30031A_B_P
shap_MP30032A_B
shap_MP30032A_B_P
shap_MP30033A_B
shap_MP30033A_B_P
shap_MP30034A_B
shap_MP30034A_B_P
shap_MP30035A_B
shap_MP30035A_B_P
shap_MP30036A_B
shap_MP30036A_B_P
shap_MP30037A_B
shap_MP30037A_B_P
shap_MP31035A_B
shap_MP31035A_B_P
shap_MP31042A_B
shap_MP31042A_B_P
shap_MP33020A_B
shap_MP33020A_B_P
shap_MP33031A_B
shap_MP33031A_B_P
shap_MP33032A_B
shap_MP33032A_B_P
shap_MP33104A_B
shap_MP33104A_B_P
shap_MP33105A_B
shap_MP33105A_B_P
shap_MP33106A_B
shap_MP33106A_B_P
shap_MP33107A_B
shap_MP33107A_B_P
shap_MP33108A_B
shap_MP33108A_B_P
shap_MP33119A_B
shap_MP33119A_B_P
shap_MP33120A_B
shap_MP33120A_B_P
shap_OTHRACE_CY
shap_OTHRACE_CY_P
shap_PACIFIC_CY
shap_PACIFIC_CY_P
shap_PSIV7UMKVALM
shap_RACE2UP_CY
shap_RACE2UP_CY_P
shap_WHITE_CY
shap_WHITE_CY_P
shap_WLTHINDXCY
shap_X9051_X
shap_X9051_X_A
value_AMERIND_CY
value_AMERIND_CY_P
value_ASIAN_CY
value_ASIAN_CY_P
value_BLACK_CY
value_BLACK_CY_P
value_DESCRIPTION
value_DIVINDX_CY
value_FAMPOP_CY
value_FAMPOP_CY_P
value_GENALPHACY
value_GENALPHACY_P
value_GENZ_CY
value_GENZ_CY_P
value_HHPOP_CY
value_HHPOP_CY_P
value_HISPAI_CY
value_HISPAI_CY_P
value_HISPBLK_CY
value_HISPBLK_CY_P
value_HISPOTH_CY
value_HISPOTH_CY_P
value_HISPPI_CY
value_HISPPI_CY_P
value_HISPWHT_CY
value_HISPWHT_CY_P
value_MEDDI_CY
value_MILLENN_CY
value_MILLENN_CY_P
value_MP07109A_B
value_MP07109A_B_P
value_MP07111A_B
value_MP07111A_B_P
value_MP30016A_B
value_MP30016A_B_P
value_MP30018A_B
value_MP30018A_B_P
value_MP30019A_B
value_MP30019A_B_P
value_MP30021A_B
value_MP30021A_B_P
value_MP30029A_B
value_MP30029A_B_P
value_MP30030A_B
value_MP30030A_B_P
value_MP30031A_B
value_MP30031A_B_P
value_MP30032A_B
value_MP30032A_B_P
value_MP30033A_B
value_MP30033A_B_P
value_MP30034A_B
value_MP30034A_B_P
value_MP30035A_B
value_MP30035A_B_P
value_MP30036A_B
value_MP30036A_B_P
value_MP30037A_B
value_MP30037A_B_P
value_MP31035A_B
value_MP31035A_B_P
value_MP31042A_B
value_MP31042A_B_P
value_MP33020A_B
value_MP33020A_B_P
value_MP33031A_B
value_MP33031A_B_P
value_MP33032A_B
value_MP33032A_B_P
value_MP33104A_B
value_MP33104A_B_P
value_MP33105A_B
value_MP33105A_B_P
value_MP33106A_B
value_MP33106A_B_P
value_MP33107A_B
value_MP33107A_B_P
value_MP33108A_B
value_MP33108A_B_P
value_MP33119A_B
value_MP33119A_B_P
value_MP33120A_B
value_MP33120A_B_P
value_OTHRACE_CY
value_OTHRACE_CY_P
value_PACIFIC_CY
value_PACIFIC_CY_P
value_PSIV7UMKVALM
value_RACE2UP_CY
value_RACE2UP_CY_P
value_WHITE_CY
value_WHITE_CY_P
value_WLTHINDXCY
value_X9051_X
value_X9051_X_A