AMERIND_CY
AMERIND_CY_P
ASIAN_CY
ASIAN_CY_P
Age
BLACK_CY
BLACK_CY_P
DESCRIPTION
DIVINDX_CY
FAMPOP_CY
FAMPOP_CY_P
GENALPHACY
GENALPHACY_P
GENZ_CY
GENZ_CY_P
HHPOP_CY
HHPOP_CY_P
HISPAI_CY
HISPAI_CY_P
HISPBLK_CY
HISPBLK_CY_P
HISPOTH_CY
HISPOTH_CY_P
HISPPI_CY
HISPPI_CY_P
HISPWHT_CY
HISPWHT_CY_P
ID
Income
MEDDI_CY
MILLENN_CY
MILLENN_CY_P
MP07109A_B
MP07109A_B_P
MP07111A_B
MP07111A_B_P
MP30016A_B
MP30016A_B_P
MP30018A_B
MP30018A_B_P
MP30019A_B
MP30019A_B_P
MP30021A_B
MP30021A_B_P
MP30029A_B
MP30029A_B_P
MP30030A_B
MP30030A_B_P
MP30031A_B
MP30031A_B_P
MP30032A_B
MP30032A_B_P
MP30033A_B
MP30033A_B_P
MP30034A_B
MP30034A_B_P
MP30035A_B
MP30035A_B_P
MP30036A_B
MP30036A_B_P
MP30037A_B
MP30037A_B_P
MP31035A_B
MP31035A_B_P
MP31042A_B
MP31042A_B_P
MP33020A_B
MP33020A_B_P
MP33031A_B
MP33031A_B_P
MP33032A_B
MP33032A_B_P
MP33104A_B
MP33104A_B_P
MP33105A_B
MP33105A_B_P
MP33106A_B
MP33106A_B_P
MP33107A_B
MP33107A_B_P
MP33108A_B
MP33108A_B_P
MP33119A_B
MP33119A_B_P
MP33120A_B
MP33120A_B_P
OBJECTID
OTHRACE_CY
OTHRACE_CY_P
PACIFIC_CY
PACIFIC_CY_P
PSIV7UMKVALM
RACE2UP_CY
RACE2UP_CY_P
TOTPOP_CY
WHITE_CY
WHITE_CY_P
WLTHINDXCY
X9051_X
X9051_X_A 